server.port=8080
spring.data.rest.base-path=/api/v1/

spring.datasource.url=jdbc:mariadb://localhost:3306/urlshortener
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG
